<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58f4da88446a41cea720631b755a8e31" Name="Diagram1" >
        <EntityTypeShape EntityType="LojaModel.Produtos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LojaModel.Categorias" Width="1.75" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="LojaModel.CategoriasProdutos" />
        <EntityTypeShape EntityType="LojaModel.Fornecedores" Width="1.5" PointX="5.75" PointY="1" />
        <AssociationConnector Association="LojaModel.FornecedoresCategorias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>