<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oficina.Dominio.Cor">
    <Position X="1.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Cor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oficina.Dominio.Marca">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Marca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oficina.Dominio.Modelo">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Modelo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Marca" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Oficina.Dominio.Veiculo">
    <Position X="5.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IACCAAAAAAAAAAAAAAAACAAAAEEAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>Veiculo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cor" />
      <Property Name="Modelo" />
      <Property Name="Combustivel" />
      <Property Name="Cambio" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Oficina.Dominio.Cambio">
    <Position X="5.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Cambio.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Oficina.Dominio.Combustivel">
    <Position X="10.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAEAAgAAAQAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Combustivel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>